1 2EA55F30 => .exp / rPlayerExpTable
1 abd
1 abl
1 alp
1 aps
1 ari
1 arj
1 ars
1 cdarate
1 cdl
1 cdl_pawn
1 cdrr
1 cdrt
1 cecp
1 cqi
1 cql
1 cqr
1 csl
1 dja
1 dja_pawn
1 dvw
1 ebi_sv
1 ect
1 eli
1 em_scr_adj
1 emg
1 epi
1 equr
1 esh
1 esp
1 evl
1 evp
1 fmd
1 gat
1 hmcs
1 hmeq
1 hmpre
1 ipa
1 ir_adj
1 jmc
1 jobbase
1 jtq
1 lcp
1 ldp
1 lop
1 lrc
1 mcw
1 mgcc
1 mot_filter
1 nci
1 ncs
1 ndp
1 nmp
1 nms
1 olp
1 opp
1 paa
1 pam
1 pao
1 paw
1 phs
1 ptk
1 qhd
1 qsq
1 repgmdlist
1 sbb
1 sbv
1 scsr
1 sdsr
1 slm
1 slt
1 smp
1 sms
1 sot
1 spo
1 sta
1 sts
1 tcm
1 tco
1 tde
1 tlt
1 tqg
1 wpt
1 wta
2 ach
2 acv
2 ali
2 aser
2 bap
2 bft
2 cda
2 edt_muscle
2 edv
2 f2p
2 fbik_human2
2 nll
2 omp
2 psi
2 sja
2 spl
2 wal
2 wcrt
2 wrt
3 3FD51519 => .ckg / rCraftSkillGain
3 46ECE09C => .ckst / rCraftSkillStr
3 4BB8A7C5 => .ckb / rCraftSkillBurst
3 aad
3 ccp
3 ckc
3 cks
3 edt_color_def
3 edt_pset_pal
3 epp
3 fat_adjust
3 gii
3 push_rate
3 tmc
3 tmo
3 wpn_ofs
4 bjt
4 edt_voice_pal
4 sg_tbl
5 cuex
6 5810D1F1 => .rcp / rCraftRecipe
6 edt_mod_pal
7 csd
7 edt_tex_pal
7 nsd
7 oce
7 spg_tbl
8 jmp
8 pas
8 sdt
8 txt
9 cee
9 jlt2
10 kcp
11 60BA5E0B => .cqw / rCraftWepQualityParam
11 767645BE => .cqa / rCraftArmQualityParam
11 chant
11 lcd
12 amr
12 ams
12 amsd
12 ik
14 lcm
17 shi
19 equip_preset
19 sck
20 crs
23 ctc
23 plt
24 smxr
26 hmeparam
30 wte
31 sky
31 stc
32 occ
32 wtl
37 cip
37 efs
40 dgm
42 esa
49 jex2
52 era
52 rag
61 5362A636 => .ptc / rPartsCtrlTable
61 rbd
63 esn
64 ajp
64 esl
64 grw
67 eef
68 sri
71 vib
78 sca
85 e2d
86 scp
90 ewk
93 wtf
99 cpl
100 caip
120 tdm
122 gmp
123 sce
124 leg_ctrl
125 ema
126 eoc
128 ele
128 ikctrl
129 jnt_order
132 head_ctrl
137 swm
141 est
142 stp
144 sti
146 dtt
146 oIp
147 lup
147 qst
147 rsl
148 cpe
148 jnt_info
150 wsi
157 dme
164 pep
166 sn2
167 prs
168 revr
170 osp
172 pen
185 shl
187 nav
198 sal
198 shake_ctrl
205 wep
219 grs
219 mser
256 ala
267 sar
269 gfd
332 ned
344 ssqr
355 edt
403 fedt_jntpreset
429 dwm
431 smc
471 qtd
481 qmi
552 gui
553 motparam
569 fsm
622 stqr
640 atk
699 btb
738 col
777 rtex
820 lmt
932 epv
999 sdl
1018 dmt
1057 gpl
1242 zon
1448 sbc
2395 mss
2806 srqr
3500 gmd
3570 sbkr
5343 lot
5706 ean
6837 mod
6860 mrl
8566 efl
9757 arc
39365 tex
43150 xsew
