1 abd
1 abl
1 acv
1 alp
1 aml
1 aps
1 ari
1 arj
1 ars
1 blow_save
1 cdarate
1 cdl
1 cdl_pawn
1 cdrr
1 cdrt
1 cecp
1 cqi
1 cql
1 cqr
1 csl
1 damage_save
1 damage_spAdj
1 dja
1 dja_pawn
1 dvw
1 ebi_sv
1 ect
1 eli
1 em_scr_adj
1 emg
1 epi
1 equr
1 ero_addTime
1 esh
1 esp
1 evl
1 evp
1 exp
1 fal
1 fnd
1 fng
1 fni
1 fnl
1 gat
1 hmcs
1 hmeq
1 hmpre
1 ipa
1 ir_adj
1 ir_adj_pl
1 jmc
1 jobbase
1 jtq
1 kctt
1 lai
1 lcp
1 ldp
1 lop
1 lrc
1 mcw
1 mgcc
1 mot_filter
1 mra
1 msl
1 nci
1 ncs
1 ndp
1 nem
1 nll
1 nmm
1 nmp
1 nms
1 nsp
1 olp
1 omk
1 opp
1 paa
1 pam
1 pao
1 paw
1 peg
1 phs
1 ppr
1 ppt
1 ptc
1 ptk
1 qhd
1 qsq
1 repgmdlist
1 rwr
1 sbb
1 sbv
1 scl_change
1 scsr
1 sdsr
1 slm
1 slt
1 smp
1 sms
1 sot
1 spo
1 sta
1 sts
1 tcm
1 tco
1 tde
1 tlt
1 tqg
1 ujp
1 wp2
1 wpt
1 wta
2 ach
2 ali
2 aser
2 bap
2 bft
2 cda
2 dmi
2 edt_muscle
2 edv
2 f2p
2 fbik_human2
2 omp
2 psi
2 spl
2 tags
2 wal
2 wcrt
2 wrt
3 aad
3 ccp
3 ckc
3 cks
3 cuex
3 edt_color_def
3 edt_pset_pal
3 epp
3 eroSuper_info
3 fat_adjust
3 gii
3 lae
3 push_rate
3 tmc
3 tmo
3 wpn_ofs
4 bjt
4 ebs
4 edt_voice_pal
4 sg_tbl
5 ewp
5 faa
5 scp
6 edt_mod_pal
7 edt_tex_pal
7 spg_tbl
8 reg_ersion
8 reg_info
8 sja
9 cee
9 jlt2
10 csd
10 nsd
11 pas
11 sdt
12 ik
12 kcp
13 msd
14 eroSmall_info
14 jmp
17 amr
17 ams
17 amsd
17 oce
17 shi
21 equip_preset
23 chant
25 rac
27 sri2
28 smxr
33 lcd
34 plt
37 lcm
40 dgm
41 sck
44 txt
46 occ
46 scc
47 ctc
57 crs
58 pqt
64 sky
64 stc
64 wtl
65 wte
69 era
72 efs
76 hmeparam
77 fmd
80 cip
83 rbd
84 5362A636 => .ptc / rPartsCtrlTable
88 gfd
92 e2d
95 esl
96 esa
98 ajp
105 rag
120 jex2
126 esn
127 wallmaria
138 sri
141 eef
154 scpx
159 sca
165 ewk
165 vib
174 tdm
179 grw
182 wtf
191 eoc
191 fmi
197 caip
203 ema
206 swm
224 ele
232 gmp
232 sce
243 jnt_order
246 leg_ctrl
256 ala
260 ikctrl
266 head_ctrl
289 stp
293 sti
295 est
297 sal
299 wsi
302 dtt
315 oIp
316 lup
317 rsl
318 cpe
326 cpl
326 jnt_info
329 shl
336 dme
354 revr
357 pep
373 sn2
374 prs
376 osp
381 pen
405 shake_ctrl
412 wep
429 grs
438 nav
479 qst
483 mser
484 gui
577 smc
585 ned
596 sar
610 edt
625 fedt_jntpreset
670 ssqr
759 dwm
1086 qmi
1183 motparam
1237 btb
1305 atk
1323 stqr
1355 qtd
1383 col
1773 rtex
1818 lmt
1826 fsm
1882 epv
2038 dmt
2054 gpl
2476 sdl
3141 zon
3350 sbc
4655 mss
5811 srqr
6840 gmd
7175 sbkr
11125 ean
13648 lot
14048 mod
14122 mrl
17181 efl
18918 arc
81927 tex
90483 xsew