1 abd
1 acv
1 ads
1 alp
1 aml
1 aps
1 ari
1 arj
1 ars
1 blow_save
1 ccp
1 cdarate
1 cdl
1 cdl_pawn
1 cdrr
1 cdrt
1 cecp
1 ckc
1 counter_Adj
1 cqi
1 cql
1 cqr
1 csi
1 csl
1 cuex
1 damage_save
1 damage_spAdj
1 dja
1 dja_pawn
1 dscp
1 dsd
1 dsl
1 dvw
1 ebi_sv
1 ect
1 eir
1 eli
1 em_scr_adj
1 emg
1 emparam
1 epi
1 epl
1 equr
1 ero_addTime
1 esh
1 esi
1 esp
1 evd
1 evlst
1 evp
1 fad
1 fal
1 gat
1 hmcs
1 hmeq
1 hmpre
1 hni
1 ipa
1 ir_adj
1 ir_adj_pl
1 jbi
1 jmc
1 jobbase
1 jtq
1 kctt
1 lai
1 lcp
1 ldp
1 lop
1 lrc
1 map
1 mcm
1 mcw
1 mdr
1 mgcc
1 mot_filter
1 mra
1 msl
1 nci
1 ncs
1 ndp
1 nem
1 nll
1 nmm
1 nmp
1 nms
1 nsp
1 ofi
1 olp
1 omk
1 ompe
1 opp
1 paa
1 pam
1 pao
1 paw
1 pc_ptkc
1 peg
1 phs
1 planet
1 ppr
1 ppt
1 pqi
1 ps_info
1 pssc
1 pssl
1 ptk
1 qhd
1 qsq
1 rds
1 repgmdlist
1 rwr
1 sbb
1 sbv
1 scl_change
1 scsr
1 sdsr
1 slm
1 slt
1 smp
1 sms
1 sot
1 spo
1 sta
1 sts
1 tcm
1 tco
1 tde
1 tlt
1 tqg
1 ujp
1 wp2
1 wpt
1 wta
2 aad
2 ach
2 ali
2 aser
2 bap
2 cda
2 cks
2 dmi
2 edt_muscle
2 edv
2 evl
2 f2p
2 fbik_human2
2 fnd
2 fng
2 fni
2 fnl
2 mmc
2 plu
2 psi
2 spl
2 wal
2 wcrt
2 wrt
3 abl
3 cee
3 edt_color_def
3 edt_pset_pal
3 epp
3 fat_adjust
3 gii
3 push_rate
3 tmc
3 tmo
3 wpn_ofs
4 bjt
4 edt_voice_pal
4 eroSuper_info
4 sg_tbl
5 sal2
6 edt_mod_pal
7 edt_tex_pal
7 nvc
7 spg_tbl
8 ccd
8 ebs
8 faa
9 aeminfo
9 beminfo
9 jlt2
9 sit
10 sky
10 stc
11 csd
11 jcp
11 nsd
12 ik
12 kcp
12 pas
13 dse
13 jmp
13 reg_ersion
13 reg_info
13 sdt
13 wsi
14 eroSmall_info
16 dsp
17 sja
18 shi
19 ewp
21 amr
21 ams
21 amsd
21 equip_preset
21 wtl
23 chant
25 lae
28 msd
39 smxr
40 dgm
40 oce
49 sck
50 plt
52 lcm
57 kcm
62 crs
62 rac
65 pqt
68 efs
71 wtf
83 hmeparam
85 ctc
87 ajp
88 gfd
89 era
94 scc
95 rbd
98 5362A636 => .ptc / rPartsCtrlTable
101 ptc
106 fmd
110 esl
111 sri2
119 wte
127 cip
128 ala
134 lcd
145 esa
146 acp
159 esn
164 sri
168 rag
169 eef
173 e2d
194 jex2
197 wallmaria
202 occ
223 grw
223 swm
228 caip
238 sca
238 scpx
240 ema
251 ewk
253 vib
258 evsi
260 eoc
270 gmp
278 tdm
281 ele
345 jnt_order
353 leg_ctrl
362 evtr
363 fmi
371 ikctrl
379 grs
381 sce
384 est
384 head_ctrl
404 shl
437 dtt
452 nav
460 sal
465 oIp
467 lup
468 rsl
472 cpe
476 stp
479 sti
492 dme
494 jnt_info
506 pep
514 gui
514 revr
527 sn2
531 osp
533 prs
534 pen
549 cpl
608 shake_ctrl
666 wep
694 sar
697 mser
795 fedt_jntpreset
898 qst
908 smc
1001 ned
1014 edt
1051 ssqr
1193 dwm
1528 btb
1556 atk
1776 motparam
1895 qtd
1904 qmi
2011 col
2174 stqr
2554 epv
2639 ompp
2681 rtex
2696 lmt
3027 fsm
3040 dmt
3354 gpl
3383 sdl
3749 zon
3894 mss
5671 sbc
6859 gmd
7866 srqr
8631 sbkr
15558 ean
21622 mod
21716 mrl
25568 lot
27506 efl
28317 arc
38435 txt
73348 tex
120212 xsew
