{
    "bookmarks": [
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0xC - 0x2F]",
            "region": {
                "address": 12,
                "size": 36
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0x30 - 0x53]",
            "region": {
                "address": 48,
                "size": 36
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0x54 - 0x77]",
            "region": {
                "address": 84,
                "size": 36
            }
        },
        {
            "color": 3016539689,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0x78 - 0x9B]",
            "region": {
                "address": 120,
                "size": 36
            }
        },
        {
            "color": 3016501647,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0x9C - 0xBF]",
            "region": {
                "address": 156,
                "size": 36
            }
        },
        {
            "color": 3005826508,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0xC0 - 0xE3]",
            "region": {
                "address": 192,
                "size": 36
            }
        },
        {
            "color": 3005860951,
            "comment": "",
            "locked": false,
            "name": "Bookmark [0xE4 - 0x11C]",
            "region": {
                "address": 228,
                "size": 57
            }
        },
        {
            "color": 1341756994,
            "comment": "There are 20 strings following soon",
            "locked": false,
            "name": "Number Of Property Dumps",
            "region": {
                "address": 321,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#1",
            "region": {
                "address": 337,
                "size": 22
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#2",
            "region": {
                "address": 387,
                "size": 42
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#3",
            "region": {
                "address": 457,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#4",
            "region": {
                "address": 512,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#5",
            "region": {
                "address": 567,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#6",
            "region": {
                "address": 624,
                "size": 25
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#7",
            "region": {
                "address": 677,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#8",
            "region": {
                "address": 732,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#9",
            "region": {
                "address": 787,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#10",
            "region": {
                "address": 842,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#11",
            "region": {
                "address": 897,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#12",
            "region": {
                "address": 952,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#13",
            "region": {
                "address": 1007,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#14",
            "region": {
                "address": 1062,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#15",
            "region": {
                "address": 1117,
                "size": 27
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#16",
            "region": {
                "address": 1172,
                "size": 37
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "Offset/Buffer Until Next Entry",
            "region": {
                "address": 329,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#18",
            "region": {
                "address": 1302,
                "size": 32
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#19",
            "region": {
                "address": 1362,
                "size": 32
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#20",
            "region": {
                "address": 1422,
                "size": 37
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "DTI mID JamCRC of rTexDetailEdit",
            "region": {
                "address": 36,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "DTI mID JamCRC of rTexDetailEdit::DetailParam",
            "region": {
                "address": 148,
                "size": 1
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "DTI mID JamCRC of MtArray",
            "region": {
                "address": 92,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "mPath#17",
            "region": {
                "address": 1237,
                "size": 37
            }
        },
        {
            "color": 1341756994,
            "comment": "1163 (1159)",
            "locked": false,
            "name": "Buffer inclusive until entry is done",
            "region": {
                "address": 312,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "Number of Properties for DTI",
            "region": {
                "address": 40,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "1183",
            "locked": false,
            "name": "Buffer inclusive until entry is done",
            "region": {
                "address": 292,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "number of classes",
            "region": {
                "address": 16,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "Buffer inclusive until entry is done",
            "region": {
                "address": 20,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "objIndex",
            "region": {
                "address": 310,
                "size": 2
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "String",
            "region": {
                "address": 160,
                "size": 4
            }
        }
    ]
}