Structure 2.3

header  32 bytes
    magic                                       ipa     4 bytes
    version                                     58      4 bytes
    ArrayDataNum/ItemParam                      13459   4 bytes     104
    ArrayParamDataNum/Param                     1120    4 bytes     16
    ArrayVsParamDataNum/VsEnemyParam            973     4 bytes     16
    ArrayWeaponParamDataNum/WeaponParam         4843    4 bytes     72
    ArrayProtectParamDataNum/ProtectorParam     6840    4 bytes     437760
    ArrayEquipParamS8DataNum/EquipParamS8       6386    4 bytes     16

consumables


================================================
Offsets / itemlist.ipa / Version 58 / Season 2.3
================================================
(START) Consumable list offset		0x00000020 / 20		-> Item ID 34 (#1 of 567 according to Season 3.4 data / version 68 itemlist)
(END) Consumable list offset		0x00004E25 / 20005	-> ItemId 17107 (#329 according to Season 3.4 data / version 68 itemlist)

(START) Material Item Offset 		0x00004E26 / 20006	-> ItemId 1053 (#1 of 3354 according to Season 3.4 data / version 68 itemlist)
(END) 	Material Item Offset 		0x0001585D / 88157	-> ItemId 16834 (#1224 according to Season 3.4 data / version 68 itemlist)
	
(START) Key Item Offset 			0x0001585E / 88158	-> Item ID 1026 (#1 of 18 according to Season 3.4 data / version 68 itemlist)
(END) Key Item Offset 				0x00015C8C / 89228	-> Item ID 7578 (#18 according to Season 3.4 data / version 68 itemlist)
	
(START) Job Item Offset				0x00015C8D / 89229	-> Item ID 9858 (#1 of 19 according to Season 3.4 data / version 68 itemlist)
(END)	Job Item Offset				0x000160AD / 90285	-> Item ID 15672 (#19 according to Season 3.4 data / version 68 itemlist)
	
(START) Weapons Data Offset			0x000160AE / 90286	-> Item ID 62 (#1 of #7158 according to Season 3.4 data / version 68 itemlist)
(END) Weapons Data Offset			0x000925FC / 599548 -> Item ID 16773 (#6829 according to Season 3.4 data / version 68 itemlist)

(START) Armor Data List Offset		0x000925FD / 599549	-> Item ID 422 (#1 of #8570 according to Season 3.4 data / version 68 itemlist)
(END) Armor Data List Offset		0x0011BC60 / 1162336 -> Item ID 16798 ()

(START) Jewelry Data List Offset	0x00126A25 / 1206821 -> Item ID 8928 (#1 of #338 according to Season 3.4 data / version 68 itemlist)
(END) Jewelry Data List Offset		TODO

(START) NPC equipment list Offset	0x0003EC51 / 257105 -> Item ID 9491 (only this item?) (#1 of #942 according to Season 3.4 data / version 68 itemlist)
(END) NPC equipment list Offset		TODO


(START) Special items Offset	TODO	-> Item ID 11760 (#1 of #539 according to Season 3.4 data / version 68 itemlist)
(END) Special items Offset		TODO

