{
    "bookmarks": [
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "magic",
            "region": {
                "address": 0,
                "size": 4
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "version",
            "region": {
                "address": 4,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 1054 Increased XP gain at low level",
            "region": {
                "address": 20065,
                "size": 59
            }
        },
        {
            "color": 3005840844,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 1074 Animal raw meat",
            "region": {
                "address": 20124,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 1359 Promotion test B",
            "region": {
                "address": 20277,
                "size": 51
            }
        },
        {
            "color": 3005840844,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 5723 Promotion examination A",
            "region": {
                "address": 20226,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 1316 Phosphorescent insect",
            "region": {
                "address": 20175,
                "size": 51
            }
        },
        {
            "color": 3005840844,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7551 Large animal raw meat",
            "region": {
                "address": 20328,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7934 Flat cloth",
            "region": {
                "address": 29916,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7936 Linen",
            "region": {
                "address": 30018,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7726 Marbled animal raw meat",
            "region": {
                "address": 20379,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7736 Lizard's tail",
            "region": {
                "address": 20889,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7935 Leather cloth",
            "region": {
                "address": 29967,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId",
            "region": {
                "address": 30171,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 7937 Hard leather cloth",
            "region": {
                "address": 30069,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId",
            "region": {
                "address": 30120,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId",
            "region": {
                "address": 31038,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId ",
            "region": {
                "address": 31089,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->ItemId Spider silk",
            "region": {
                "address": 31242,
                "size": 4
            }
        },
        {
            "color": 3005826508,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->NameId Spider silk",
            "region": {
                "address": 31246,
                "size": 4
            }
        },
        {
            "color": 3016539689,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->AttackStatus Spider silk",
            "region": {
                "address": 31266,
                "size": 4
            }
        },
        {
            "color": 3016532521,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->IsUseJob Spider silk",
            "region": {
                "address": 31270,
                "size": 4
            }
        },
        {
            "color": 3005840844,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->EQUIP_CATEGORIES->EquipCategory Spider silk",
            "region": {
                "address": 31250,
                "size": 1
            }
        },
        {
            "color": 1341756994,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->EQUIP_CATEGORIES->Padding Spider silk",
            "region": {
                "address": 31251,
                "size": 1
            }
        },
        {
            "color": 3005855180,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->EQUIP_CATEGORIES->EquipSubCategory Spider silk",
            "region": {
                "address": 31252,
                "size": 2
            }
        },
        {
            "color": 3005861035,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->SortNo Spider silk",
            "region": {
                "address": 31258,
                "size": 4
            }
        },
        {
            "color": 3005860951,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->Category Spider silk",
            "region": {
                "address": 31280,
                "size": 1
            }
        },
        {
            "color": 3010120745,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->IsUseLv Spider silk",
            "region": {
                "address": 31278,
                "size": 2
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId Graupnir",
            "region": {
                "address": 31191,
                "size": 4
            }
        },
        {
            "color": 3005860979,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->StackMax Spider silk",
            "region": {
                "address": 31281,
                "size": 1
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId Doroomi",
            "region": {
                "address": 31140,
                "size": 4
            }
        },
        {
            "color": 3005833676,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->Price Spider silk",
            "region": {
                "address": 31254,
                "size": 4
            }
        },
        {
            "color": 3016525353,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ParamNum (Probably) Spider Silk",
            "region": {
                "address": 31285,
                "size": 4
            }
        },
        {
            "color": 3005861007,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->NameSortNo Spider silk",
            "region": {
                "address": 31262,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId Thin wood",
            "region": {
                "address": 31293,
                "size": 4
            }
        },
        {
            "color": 3006450729,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->Grade Spider silk",
            "region": {
                "address": 31283,
                "size": 1
            }
        },
        {
            "color": 3015625769,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->Flag Spider silk",
            "region": {
                "address": 31274,
                "size": 2
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId Branwood",
            "region": {
                "address": 31344,
                "size": 4
            }
        },
        {
            "color": 3005860923,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->Rank Spider silk",
            "region": {
                "address": 31282,
                "size": 1
            }
        },
        {
            "color": 3016518185,
            "comment": "",
            "locked": false,
            "name": "ItemParam->VsEmNum (Probably) Spider Silk",
            "region": {
                "address": 31289,
                "size": 4
            }
        },
        {
            "color": 3008285737,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->IconColNo Spider silk",
            "region": {
                "address": 31284,
                "size": 1
            }
        },
        {
            "color": 3013790761,
            "comment": "Spider silk",
            "locked": false,
            "name": "ItemParam->IconNo Spider silk",
            "region": {
                "address": 31276,
                "size": 2
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 1053 Weight reduction",
            "region": {
                "address": 20006,
                "size": 4
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "ItemParam->NameId 1053 Weight reduction",
            "region": {
                "address": 20010,
                "size": 4
            }
        },
        {
            "color": 3016539689,
            "comment": "",
            "locked": false,
            "name": "ItemParam->EQUIP_CATEGORIES 1053 Weight reduction",
            "region": {
                "address": 20014,
                "size": 4
            }
        },
        {
            "color": 3016501647,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Price 1053 Weight reduction",
            "region": {
                "address": 20018,
                "size": 4
            }
        },
        {
            "color": 3005826508,
            "comment": "",
            "locked": false,
            "name": "ItemParam->SortNo 1053 Weight reduction",
            "region": {
                "address": 20022,
                "size": 4
            }
        },
        {
            "color": 3005860951,
            "comment": "",
            "locked": false,
            "name": "ItemParam->NameSortNo 1053 Weight reduction",
            "region": {
                "address": 20026,
                "size": 4
            }
        },
        {
            "color": 3016532521,
            "comment": "",
            "locked": false,
            "name": "ItemParam->AttackStatus 1053 Weight reduction",
            "region": {
                "address": 20030,
                "size": 4
            }
        },
        {
            "color": 3016501675,
            "comment": "",
            "locked": false,
            "name": "ItemParam->IsUseJob 1053 Weight reduction",
            "region": {
                "address": 20034,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 16276 Jiran LV.4 (#1041)",
            "region": {
                "address": 77382,
                "size": 4
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "ItemParam 16276 Jiran LV.4 (#1041)",
            "region": {
                "address": 77382,
                "size": 59
            }
        },
        {
            "color": 3016525353,
            "comment": "",
            "locked": false,
            "name": "ItemParam->IsUseLv 1053 Weight reduction",
            "region": {
                "address": 20042,
                "size": 2
            }
        },
        {
            "color": 3016501703,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Category 1053 Weight reduction",
            "region": {
                "address": 20044,
                "size": 1
            }
        },
        {
            "color": 3005840844,
            "comment": "",
            "locked": false,
            "name": "ItemParam->StackMax 1053 Weight reduction",
            "region": {
                "address": 20045,
                "size": 1
            }
        },
        {
            "color": 3006450729,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Rank 1053 Weight reduction",
            "region": {
                "address": 20046,
                "size": 1
            }
        },
        {
            "color": 3016518185,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Grade 1053 Weight reduction",
            "region": {
                "address": 20047,
                "size": 1
            }
        },
        {
            "color": 3014994380,
            "comment": "",
            "locked": false,
            "name": "ItemParam->IconColNo 1053 Weight reduction",
            "region": {
                "address": 20048,
                "size": 1
            }
        },
        {
            "color": 3005848012,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ParamNum 1053 Weight reduction",
            "region": {
                "address": 20049,
                "size": 4
            }
        },
        {
            "color": 3008285737,
            "comment": "85 AWAKENING_WEIGHT_LIGHTRY",
            "locked": false,
            "name": "Param->KindType 1053 Weight reduction",
            "region": {
                "address": 20053,
                "size": 2
            }
        },
        {
            "color": 3016511017,
            "comment": "empty",
            "locked": false,
            "name": "Param->PARAM 1053 Weight reduction",
            "region": {
                "address": 20055,
                "size": 6
            }
        },
        {
            "color": 3013159372,
            "comment": "0",
            "locked": false,
            "name": "ItemParam->VsEmNum 1053 Weight reduction",
            "region": {
                "address": 20061,
                "size": 4
            }
        },
        {
            "color": 3005833676,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Flag 1053 Weight reduction",
            "region": {
                "address": 20038,
                "size": 2
            }
        },
        {
            "color": 3005860923,
            "comment": "",
            "locked": false,
            "name": "ItemParam->IconNo 1053 Weight reduction",
            "region": {
                "address": 20040,
                "size": 2
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 16354 Hatsuhatsu-tsugi LV.4 (#1119)",
            "region": {
                "address": 81984,
                "size": 59
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 16433 Erosion LV.6 (#1189)",
            "region": {
                "address": 86042,
                "size": 59
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 16834 Gold Pearl Authentication (#1224 Material)",
            "region": {
                "address": 88107,
                "size": 51
            }
        },
        {
            "color": 3005861007,
            "comment": "",
            "locked": false,
            "name": "ItemParam 1026 Rimstone Ore (#1 Key Item)",
            "region": {
                "address": 88158,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 1052 Vessel of life (#0013)",
            "region": {
                "address": 88770,
                "size": 51
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 7578 Key to the Detached Hall at Lake Cellar (#0018)",
            "region": {
                "address": 89178,
                "size": 51
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "ItemParam 9858 Poison arrow (#0001)",
            "region": {
                "address": 89229,
                "size": 59
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90235,
                "size": 4
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "ItemParam->NameId 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90239,
                "size": 4
            }
        },
        {
            "color": 3016539689,
            "comment": "",
            "locked": false,
            "name": "ItemParam->EquipCategories 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90243,
                "size": 4
            }
        },
        {
            "color": 3016501647,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Price 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90247,
                "size": 4
            }
        },
        {
            "color": 3005826508,
            "comment": "",
            "locked": false,
            "name": "ItemParam->SortNo 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90251,
                "size": 4
            }
        },
        {
            "color": 3005860951,
            "comment": "",
            "locked": false,
            "name": "ItemParam->NameSortNo 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90255,
                "size": 4
            }
        },
        {
            "color": 3016532521,
            "comment": "",
            "locked": false,
            "name": "ItemParam->AttackStatus 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90259,
                "size": 4
            }
        },
        {
            "color": 3016501675,
            "comment": "decimal 1024\nbinary 10000000000 (11 digits -> 11 jobs?)\n=> only one job allowed to use?",
            "locked": false,
            "name": "ItemParam->IsUseJob 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90263,
                "size": 4
            }
        },
        {
            "color": 3005833676,
            "comment": "1",
            "locked": false,
            "name": "ItemParam->Flag 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90267,
                "size": 2
            }
        },
        {
            "color": 3005860923,
            "comment": "0",
            "locked": false,
            "name": "ItemParam->IconNo 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90269,
                "size": 2
            }
        },
        {
            "color": 3016525353,
            "comment": "1",
            "locked": false,
            "name": "ItemParam->IsUseLv 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90271,
                "size": 2
            }
        },
        {
            "color": 3016501703,
            "comment": "CATEGORY_JOB_ITEM",
            "locked": false,
            "name": "ItemParam->Category 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90273,
                "size": 1
            }
        },
        {
            "color": 3005840844,
            "comment": "99",
            "locked": false,
            "name": "ItemParam->StackMax 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90274,
                "size": 1
            }
        },
        {
            "color": 3006450729,
            "comment": "0",
            "locked": false,
            "name": "ItemParam->Rank 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90275,
                "size": 1
            }
        },
        {
            "color": 3016518185,
            "comment": "",
            "locked": false,
            "name": "ItemParam->Grade 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90276,
                "size": 1
            }
        },
        {
            "color": 3014994380,
            "comment": "",
            "locked": false,
            "name": "ItemParam->IconColNo 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90277,
                "size": 1
            }
        },
        {
            "color": 3005848012,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ParamNum 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90278,
                "size": 4
            }
        },
        {
            "color": 3008285737,
            "comment": "",
            "locked": false,
            "name": "ItemParam->VsEmNum 15672 S Lancer_Damage reduction (#0019 )",
            "region": {
                "address": 90282,
                "size": 4
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam->ItemId 62 Bronze Sword (#1)",
            "region": {
                "address": 90286,
                "size": 4
            }
        },
        {
            "color": 3005861007,
            "comment": "",
            "locked": false,
            "name": "ItemParam 17107 Special chocolate (#329)",
            "region": {
                "address": 19931,
                "size": 75
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "ItemParam 34 Healing Potion (#1)",
            "region": {
                "address": 32,
                "size": 59
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 422 Horned Helm (#1)",
            "region": {
                "address": 599549,
                "size": 94
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 3905 Strict Ruling (#6355)",
            "region": {
                "address": 547254,
                "size": 101
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 15711 Shield of Radiance (#6787)",
            "region": {
                "address": 594154,
                "size": 104
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "ItemParam 16773 Synthia Rod (#6829)",
            "region": {
                "address": 599448,
                "size": 101
            }
        },
        {
            "color": 3005819340,
            "comment": "",
            "locked": false,
            "name": "ItemParam 8928 Green grass ring (#1)",
            "region": {
                "address": 657604,
                "size": 94
            }
        },
        {
            "color": 3005860979,
            "comment": "",
            "locked": false,
            "name": "ItemParam 10012 for human enemy_wp300000_1 (#2)",
            "region": {
                "address": 257587,
                "size": 101
            }
        },
        {
            "color": 1341756994,
            "comment": "",
            "locked": false,
            "name": "ItemParam 9491 Great cane for diamantes (#1)",
            "region": {
                "address": 257071,
                "size": 101
            }
        }
    ]
}