LOBBY
=====
v3.2
Bitterblack Maze Cove 602 / 2000

SAFE_AREA
=========
Bitterblack Maze: Rift (5x)
v3.2
- 623 / 2016
^-> 2001
- 624 / 2017
^-> 2002

v3.4
- 698 / 2034
^-> 2018
- 699 / 2035
^-> 2019
- 700 / 2036
^-> 2020

DUNGEON
=======
"fixed maps"
v3.2
Bitterblack Maze: Garden of Ignominy 603 / 2001
^-> 2016
Bitterblack Maze: Duskmoon Tower 604 / 2002
^-> 2017
Bitterblack Maze: Rotunda of Dread 605 / 2003
^-> 2000

v3.4
Bitterblack Maze: Noxious Cathedral 682 / 2018
^-> 2034
Bitterblack Maze: Traitors' Tower 683 / 2019
^-> 2035
Bitterblack Maze: Fallen City 684 / 2020
^-> 2036
Bitterblack Maze: Altar of the Black Curse 685 / 2021
^-> 2000

"random maps"
Bitterblack Maze: Netherworld 1 (6x): 
v3.2
- 610 / 2004
^-> 2001
^-> 2016
- 611 / 2005
^-> 2001
^-> 2016
- 612 / 2006
^-> 2001
^-> 2016

v3.4
- 686 / 2022
^-> 2018
^-> 2034
- 687 / 2023
^-> Hollow of Beginnings 880(?)
^-> Hollow of Beginnings 881(?)
^-> 2018
^-> 2034
- 688 / 2024
^-> 2018
^-> 2034

Bitterblack Maze: Netherworld 2 (6x): 
v3.2
- 614 / 2007
^-> 2002
^-> 2017
- 615 / 2008
^-> Spirit Dragon's Roost 436(?)
^-> 2002
^-> 2017
- 616 / 2009
^-> 2002
^-> 2017

v3.4
- 689 / 2025
^-> 2019
^-> 2035
- 690 / 2026
^-> 2019
^-> 2035
- 691 / 2027
^-> 2019
^-> 2035

Bitterblack Maze: Netherworld 3 (9x):
v3.2
- 617 / 2010
^-> 2003
- 618 / 2011
^-> 2003
- 619 / 2012
^-> 2003
- 620 / 2013
^-> 2003
- 621 / 2014
^-> 2003
- 622 / 2015
^-> 2003

v3.4
- 692 / 2028
^-> 2020
^-> 2036
- 693 / 2029
^-> 2020
^-> 2036
- 694 / 2030
^-> 2020
^-> 2036

Bitterblack Maze: Netherworld 4 (6x)
v3.4
- 695 / 2031
^-> 2021
- 696 / 2032
^-> 2021
- 697 / 2033
^-> 2021
- 715 / 2037
^-> 2021
- 716 / 2038
^-> 2021
- 717 / 2039
^-> 2021
