XFS (v1)
version = 15
type = 1
int1 = 203
structCount = 3
startOffset = 844

[STRUCT0000]
Hash = 982809281
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mQuakeList; Type = class; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 1601984389
Name = mName; Type = string; unknown = 0; Size = 4
Name = mHeadTime; Type = f32; unknown = 0; Size = 4
Name = mMainTime; Type = f32; unknown = 0; Size = 4
Name = mTailTime; Type = f32; unknown = 0; Size = 4
Name = mMagnitude; Type = vector3; unknown = 0; Size = 16
Name = mPos; Type = vector3; unknown = 0; Size = 16
Name = mRadius; Type = f32; unknown = 0; Size = 4
Name = mSpread; Type = f32; unknown = 0; Size = 4
Name = mDamping; Type = f32; unknown = 0; Size = 4
Name = mPeriod; Type = f32; unknown = 0; Size = 4
Name = mRoll; Type = f32; unknown = 0; Size = 4
Name = mBalance; Type = f32; unknown = 0; Size = 4
Name = mbAsync; Type = bool; unknown = 0; Size = 1
Name = mCamera1QuakeTime; Type = f32; unknown = 0; Size = 4
Name = mTarget1QuakeTime; Type = f32; unknown = 0; Size = 4
Name = mRoll1QuakeTime; Type = f32; unknown = 0; Size = 4
Name = mRandDrop; Type = f32; unknown = 0; Size = 4
Name = mHeadCurve; Type = u32; unknown = 0; Size = 4
Name = mTailCurve; Type = u32; unknown = 0; Size = 4
