XFS (v1)
version = 15
type = 34
int1 = 93
structCount = 11
startOffset = 18652

[STRUCT0000]
Hash = 844803237
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mParamList; Type = class; unknown = 0; Size = 4
Name = mCmnEpvPath; Type = string; unknown = 0; Size = 4
Name = mCmnSePath; Type = string; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 599489084
Name = epvPath; Type = string; unknown = 32; Size = 4
Name = sePath; Type = string; unknown = 32; Size = 4
Name = colPath; Type = string; unknown = 0; Size = 4
Name = isNoArc; Type = bool; unknown = 0; Size = 1
Name = mCustomSkillId; Type = u32; unknown = 0; Size = 4
Name = mShlList; Type = class; unknown = 0; Size = 4

[STRUCT0003]
Hash = 322932996
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = epvNoScrHit; Type = s32; unknown = 0; Size = 4
Name = scrHitEfType; Type = s32; unknown = 0; Size = 4
Name = epvNoHitSlow; Type = s32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = seHitScrResType; Type = s32; unknown = 0; Size = 4
Name = seNoScrHit; Type = s32; unknown = 0; Size = 4
Name = seNoHitSlow; Type = s32; unknown = 0; Size = 4
Name = seNoHitSlowStop; Type = s32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = spd; Type = f32; unknown = 0; Size = 4
Name = spdMax; Type = f32; unknown = 0; Size = 4
Name = spdAccel; Type = f32; unknown = 0; Size = 4
Name = spdAccelDist; Type = f32; unknown = 0; Size = 4
Name = gravity; Type = f32; unknown = 0; Size = 4
Name = gravityMax; Type = f32; unknown = 0; Size = 4
Name = gravityAccel; Type = f32; unknown = 0; Size = 4
Name = gravityDist; Type = f32; unknown = 0; Size = 4
Name = dieDist; Type = f32; unknown = 0; Size = 4
Name = dieFlag; Type = u32; unknown = 0; Size = 4
Name = isTurnMoveVec; Type = bool; unknown = 0; Size = 1
Name = hitSlowRate; Type = f32; unknown = 0; Size = 4
Name = hitSlowFrame; Type = f32; unknown = 0; Size = 4
Name = hitAdjustPosRate; Type = f32; unknown = 0; Size = 4
Name = hitAdjustCount; Type = s32; unknown = 0; Size = 4
Name = isFuwaMove; Type = bool; unknown = 0; Size = 1
Name = fuwaPeriod; Type = f32; unknown = 0; Size = 4
Name = fuwaScale; Type = f32; unknown = 0; Size = 4
Name = fuwaRandom; Type = f32; unknown = 0; Size = 4
Name = isAutoLockon; Type = bool; unknown = 0; Size = 1
Name = lockonDist; Type = f32; unknown = 0; Size = 4
Name = lockonDeg; Type = f32; unknown = 0; Size = 4
Name = lockonOption; Type = u32; unknown = 0; Size = 4
Name = hitShlNo; Type = s32; unknown = 0; Size = 4
Name = floorHitShlNo; Type = s32; unknown = 0; Size = 4
Name = wallHitShlNo; Type = s32; unknown = 0; Size = 4
Name = shlOptionSpeed; Type = u32; unknown = 0; Size = 4
Name = dirAdjustDist; Type = f32; unknown = 0; Size = 4
Name = isEnchantShotSE; Type = bool; unknown = 0; Size = 1
Name = useGravityMin; Type = bool; unknown = 0; Size = 1

[STRUCT0004]
Hash = 1605883267
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4

[STRUCT0005]
Hash = 855773782
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = mShiftCircleBitDistance; Type = f32; unknown = 0; Size = 4
Name = mShiftCircleBitPos; Type = f32; unknown = 0; Size = 4
Name = mTransparencyDistance; Type = f32; unknown = 0; Size = 4
Name = mTransparencyDistanceMax; Type = f32; unknown = 0; Size = 4
Name = mTransparencyMax; Type = f32; unknown = 0; Size = 4
Name = mTransparencyMin; Type = f32; unknown = 0; Size = 4

[STRUCT0006]
Hash = 1920158151
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = jointNo; Type = s32; unknown = 0; Size = 4
Name = offset; Type = vector3; unknown = 0; Size = 16
Name = isNoConstOwner; Type = bool; unknown = 0; Size = 1
Name = followLimitId; Type = s32; unknown = 0; Size = 4
Name = mConstOwnerType; Type = s32; unknown = 0; Size = 4

[STRUCT0007]
Hash = 1723301930
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = isOwnerScaleOffset; Type = bool; unknown = 0; Size = 1
Name = generatorOption; Type = u32; unknown = 0; Size = 4
Name = shlList; Type = class; unknown = 0; Size = 4

[STRUCT0008]
Hash = 1913030874
Name = waitFrame; Type = f32; unknown = 0; Size = 4
Name = shlNo; Type = s32; unknown = 0; Size = 4
Name = offset; Type = vector3; unknown = 0; Size = 16
Name = offsetRnd; Type = vector3; unknown = 0; Size = 16
Name = degX; Type = f32; unknown = 0; Size = 4
Name = degY; Type = f32; unknown = 0; Size = 4
Name = degRndX; Type = f32; unknown = 0; Size = 4
Name = degRndY; Type = f32; unknown = 0; Size = 4
Name = joint; Type = s32; unknown = 0; Size = 4

[STRUCT0009]
Hash = 1774765177
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = epvNoScrHit; Type = s32; unknown = 0; Size = 4
Name = scrHitEfType; Type = s32; unknown = 0; Size = 4
Name = epvNoHitSlow; Type = s32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = seHitScrResType; Type = s32; unknown = 0; Size = 4
Name = seNoScrHit; Type = s32; unknown = 0; Size = 4
Name = seNoHitSlow; Type = s32; unknown = 0; Size = 4
Name = seNoHitSlowStop; Type = s32; unknown = 0; Size = 4
Name = seNoHoming; Type = s32; unknown = 0; Size = 4
Name = homingSeDeg; Type = f32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = spd; Type = f32; unknown = 0; Size = 4
Name = spdMax; Type = f32; unknown = 0; Size = 4
Name = spdAccel; Type = f32; unknown = 0; Size = 4
Name = spdAccelDist; Type = f32; unknown = 0; Size = 4
Name = gravity; Type = f32; unknown = 0; Size = 4
Name = gravityMax; Type = f32; unknown = 0; Size = 4
Name = gravityAccel; Type = f32; unknown = 0; Size = 4
Name = gravityDist; Type = f32; unknown = 0; Size = 4
Name = dieDist; Type = f32; unknown = 0; Size = 4
Name = dieFlag; Type = u32; unknown = 0; Size = 4
Name = isTurnMoveVec; Type = bool; unknown = 0; Size = 1
Name = hitSlowRate; Type = f32; unknown = 0; Size = 4
Name = hitSlowFrame; Type = f32; unknown = 0; Size = 4
Name = hitAdjustPosRate; Type = f32; unknown = 0; Size = 4
Name = hitAdjustCount; Type = s32; unknown = 0; Size = 4
Name = isFuwaMove; Type = bool; unknown = 0; Size = 1
Name = fuwaPeriod; Type = f32; unknown = 0; Size = 4
Name = fuwaScale; Type = f32; unknown = 0; Size = 4
Name = fuwaRandom; Type = f32; unknown = 0; Size = 4
Name = isAutoLockon; Type = bool; unknown = 0; Size = 1
Name = lockonDist; Type = f32; unknown = 0; Size = 4
Name = lockonDeg; Type = f32; unknown = 0; Size = 4
Name = lockonOption; Type = u32; unknown = 0; Size = 4
Name = hitShlNo; Type = s32; unknown = 0; Size = 4
Name = floorHitShlNo; Type = s32; unknown = 0; Size = 4
Name = wallHitShlNo; Type = s32; unknown = 0; Size = 4
Name = shlOptionSpeed; Type = u32; unknown = 0; Size = 4
Name = dirAdjustDist; Type = f32; unknown = 0; Size = 4
Name = isEnchantShotSE; Type = bool; unknown = 0; Size = 1
Name = useGravityMin; Type = bool; unknown = 0; Size = 1
Name = isSpecifyTargetPos; Type = bool; unknown = 0; Size = 1
Name = hmgRad; Type = f32; unknown = 0; Size = 4
Name = hmgRadFrame; Type = f32; unknown = 0; Size = 4
Name = hmgBgnDist; Type = f32; unknown = 0; Size = 4
Name = hmgEndTargetDist; Type = f32; unknown = 0; Size = 4
Name = hmgEndRad; Type = f32; unknown = 0; Size = 4
Name = hmgEndFrame; Type = f32; unknown = 0; Size = 4
Name = hmgEndWaitHmgRad; Type = f32; unknown = 0; Size = 4
Name = hmgEndWaitSpdMax; Type = f32; unknown = 0; Size = 4
Name = hmgEndWaitEndFrame; Type = f32; unknown = 0; Size = 4
Name = hmgEndHmgRad; Type = f32; unknown = 0; Size = 4
Name = hmgEndSpdMax; Type = f32; unknown = 0; Size = 4
Name = hmgType; Type = s32; unknown = 0; Size = 4
Name = hmInitSpd; Type = f32; unknown = 0; Size = 4
Name = hmAccel; Type = f32; unknown = 0; Size = 4
Name = hmMaxSpped; Type = f32; unknown = 0; Size = 4
Name = hmHmgRad; Type = f32; unknown = 0; Size = 4
Name = hmEndTargetDist; Type = f32; unknown = 0; Size = 4
Name = hmEndRad; Type = f32; unknown = 0; Size = 4
Name = hmRotate; Type = f32; unknown = 0; Size = 4
Name = hmIsRotateRndFlip; Type = bool; unknown = 0; Size = 1

[STRUCT0010]
Hash = 1838127675
Name = axis; Type = s32; unknown = 0; Size = 4
Name = shlSetType; Type = s32; unknown = 0; Size = 4
Name = groundCkHeight; Type = f32; unknown = 0; Size = 4
Name = groundCkUnderHeight; Type = f32; unknown = 0; Size = 4
Name = groundOfs; Type = f32; unknown = 0; Size = 4
Name = initWaitFrame; Type = f32; unknown = 0; Size = 4
Name = camResType; Type = s32; unknown = 0; Size = 4
Name = cameraNo; Type = s32; unknown = 0; Size = 4
Name = shlID; Type = s32; unknown = 0; Size = 4
Name = limitID; Type = s32; unknown = 0; Size = 4
Name = rotSpd; Type = vector3; unknown = 0; Size = 16
Name = isNoUseScale; Type = bool; unknown = 0; Size = 1
Name = scale; Type = f32; unknown = 0; Size = 4
Name = shlOption; Type = u32; unknown = 0; Size = 4
Name = shlAbilityOption; Type = u32; unknown = 0; Size = 4
Name = isTimeDie; Type = bool; unknown = 0; Size = 1
Name = dieFrame; Type = f32; unknown = 0; Size = 4
Name = shlNoDie; Type = s32; unknown = 0; Size = 4
Name = shlDeleteBit; Type = u32; unknown = 0; Size = 4
Name = noDamageShlID; Type = s32; unknown = 0; Size = 4
Name = noHitShlID; Type = s32; unknown = 0; Size = 4
Name = dieFramePutTypeEx; Type = f32; unknown = 0; Size = 4
Name = findGroundHeight; Type = f32; unknown = 0; Size = 4
Name = changeActToDieFrame; Type = f32; unknown = 0; Size = 4
Name = isBreak; Type = bool; unknown = 0; Size = 1
Name = shlNoBreak; Type = s32; unknown = 0; Size = 4
Name = dmgShlNo; Type = s32; unknown = 0; Size = 4
Name = dmgShlInterval; Type = f32; unknown = 0; Size = 4
Name = damageAttr; Type = u32; unknown = 0; Size = 4
Name = isUseHitGroup; Type = bool; unknown = 0; Size = 1
Name = hitGroup; Type = u32; unknown = 0; Size = 4
Name = isAtkFlgKibakuNoHit; Type = bool; unknown = 0; Size = 1
Name = isShotWallCheck; Type = bool; unknown = 0; Size = 1
Name = shotWallJnt; Type = s32; unknown = 0; Size = 4
Name = seq_0; Type = s32; unknown = 0; Size = 4
Name = at_0; Type = s32; unknown = 0; Size = 4
Name = shared_uid_0; Type = s32; unknown = 0; Size = 4
Name = colTimer_0; Type = f32; unknown = 0; Size = 4
Name = seq_1; Type = s32; unknown = 0; Size = 4
Name = at_1; Type = s32; unknown = 0; Size = 4
Name = shared_uid_1; Type = s32; unknown = 0; Size = 4
Name = colTimer_1; Type = f32; unknown = 0; Size = 4
Name = seq_2; Type = s32; unknown = 0; Size = 4
Name = at_2; Type = s32; unknown = 0; Size = 4
Name = shared_uid_2; Type = s32; unknown = 0; Size = 4
Name = noticeType; Type = s32; unknown = 0; Size = 4
Name = noticeTime; Type = f32; unknown = 0; Size = 4
Name = maxHitCount; Type = s32; unknown = 0; Size = 4
Name = isMaxHitDie; Type = bool; unknown = 0; Size = 1
Name = colCustomId; Type = s32; unknown = 1; Size = 4
Name = criticalBit; Type = u8; unknown = 0; Size = 1
Name = epvResType; Type = s32; unknown = 0; Size = 4
Name = epvIndex; Type = s32; unknown = 0; Size = 4
Name = epvNoShot; Type = s32; unknown = 0; Size = 4
Name = epvNoShl; Type = s32; unknown = 0; Size = 4
Name = epvNoHit; Type = s32; unknown = 0; Size = 4
Name = epvNoFinish; Type = s32; unknown = 0; Size = 4
Name = hitMarkType; Type = s32; unknown = 0; Size = 4
Name = epvNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = epvCheckInterval; Type = f32; unknown = 0; Size = 4
Name = efOption; Type = u32; unknown = 0; Size = 4
Name = padVib; Type = s32; unknown = 0; Size = 4
Name = padVibHit; Type = s32; unknown = 0; Size = 4
Name = padVibEnd; Type = s32; unknown = 0; Size = 4
Name = padVibOption; Type = u32; unknown = 0; Size = 4
Name = seResType; Type = s32; unknown = 0; Size = 4
Name = seHitResType; Type = s32; unknown = 0; Size = 4
Name = seNoShot; Type = s32; unknown = 0; Size = 4
Name = seNoHit; Type = s32; unknown = 0; Size = 4
Name = seNoLoop; Type = s32; unknown = 0; Size = 4
Name = seNoLoopStop; Type = s32; unknown = 0; Size = 4
Name = seLoopJoint; Type = s32; unknown = 0; Size = 4
Name = seNoFinish; Type = s32; unknown = 0; Size = 4
Name = seNoCheckIn; Type = s32; unknown = 0; Size = 4
Name = seCheckInterval; Type = f32; unknown = 0; Size = 4
Name = seOption; Type = u32; unknown = 0; Size = 4
Name = isUseModel; Type = bool; unknown = 0; Size = 1
Name = modelResPath; Type = string; unknown = 0; Size = 4
Name = modelDrawMode; Type = u32; unknown = 0; Size = 4
Name = mMaxPowerVal; Type = f32; unknown = 0; Size = 4
