XFS (v1)
version = 15
type = 9
int1 = 53
structCount = 2
startOffset = 536

[STRUCT0000]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0001]
Hash = 1559030710
Name = UniqueID; Type = s16; unknown = 0; Size = 2
Name = ReqType; Type = u32; unknown = 0; Size = 4
Name = SeReqNo_1; Type = s16; unknown = 0; Size = 2
Name = SeReqNo_2; Type = s16; unknown = 0; Size = 2
Name = SeReqNo_3; Type = s16; unknown = 0; Size = 2
Name = SeJointID; Type = s32; unknown = 0; Size = 4
Name = SeJointAttachFlag; Type = bool; unknown = 0; Size = 1
Name = Offset; Type = vector3; unknown = 0; Size = 16
Name = UpMarginY; Type = f32; unknown = 0; Size = 4
Name = DownMarginY; Type = f32; unknown = 0; Size = 4
Name = AttributeSeFlag; Type = bool; unknown = 0; Size = 1
Name = FreeArea; Type = u8; unknown = 32; Size = 1
