XFS (v1)
version = 15
type = 0
int1 = 25
structCount = 2
startOffset = 1404

[STRUCT0000]
Hash = 1855131928
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mPri; Type = u32; unknown = 0; Size = 4
Name = mIteration; Type = u32; unknown = 0; Size = 4
Name = mUpperBodyRotRate; Type = f32; unknown = 0; Size = 4
Name = mUpperBodyTransRate; Type = f32; unknown = 0; Size = 4
Name = mUpperBodySyncRate; Type = f32; unknown = 0; Size = 4
Name = mLowerBodyRotRate; Type = f32; unknown = 0; Size = 4
Name = mLowerBodyTransRate; Type = f32; unknown = 0; Size = 4
Name = mLowerBodySyncRate; Type = f32; unknown = 0; Size = 4
Name = mHeadLookAtRate; Type = f32; unknown = 0; Size = 4
Name = mUpperBodyLookAtRate; Type = f32; unknown = 0; Size = 4
Name = mLowerBodyLookAtRate; Type = f32; unknown = 0; Size = 4
Name = mWaistHeightLimit; Type = f32; unknown = 0; Size = 4
Name = mRCollarRotBlend; Type = f32; unknown = 0; Size = 4
Name = mLCollarRotBlend; Type = f32; unknown = 0; Size = 4
Name = mRCollarUpBlend; Type = f32; unknown = 0; Size = 4
Name = mRCollarDownBlend; Type = f32; unknown = 0; Size = 4
Name = mRCollarFrontBlend; Type = f32; unknown = 0; Size = 4
Name = mRCollarBackBlend; Type = f32; unknown = 0; Size = 4
Name = mLCollarUpBlend; Type = f32; unknown = 0; Size = 4
Name = mLCollarDownBlend; Type = f32; unknown = 0; Size = 4
Name = mLCollarFrontBlend; Type = f32; unknown = 0; Size = 4
Name = mLCollarBackBlend; Type = f32; unknown = 0; Size = 4
Name = mSpineUpperRotRate; Type = f32; unknown = 0; Size = 4
Name = mSpine0RotRate; Type = f32; unknown = 0; Size = 4
Name = mSpine1RotRate; Type = f32; unknown = 0; Size = 4
Name = mSpine2RotRate; Type = f32; unknown = 0; Size = 4
Name = mSpine3RotRate; Type = f32; unknown = 0; Size = 4
Name = mSpine4RotRate; Type = f32; unknown = 0; Size = 4
Name = JointAssign; Type = class; unknown = 160; Size = 4

[STRUCT0001]
Hash = 1218134066
Name = mFBIKJntNo; Type = u32; unknown = 1; Size = 4
Name = mTargetJntNo; Type = u32; unknown = 0; Size = 4
Name = mEffOffset; Type = vector3; unknown = 0; Size = 16
Name = mRotate; Type = bool; unknown = 0; Size = 1
