XFS (v1)
version = 15
type = 4
int1 = 17
structCount = 2
startOffset = 1892

[STRUCT0000]
Hash = 1518332514
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mPri; Type = u32; unknown = 0; Size = 4
Name = mID; Type = u32; unknown = 0; Size = 4
Name = mUseScale; Type = bool; unknown = 0; Size = 1
Name = mJointNum; Type = s32; unknown = 0; Size = 4
Name = mJoint; Type = class; unknown = 32; Size = 4
Name = mDir; Type = s32; unknown = 0; Size = 4
Name = mUp; Type = s32; unknown = 0; Size = 4
Name = mFitDir; Type = s32; unknown = 0; Size = 4
Name = mFitUp; Type = s32; unknown = 0; Size = 4
Name = mEffectorLimitEnable; Type = bool; unknown = 0; Size = 1
Name = mEffPitchMin; Type = f32; unknown = 0; Size = 4
Name = mEffPitchMax; Type = f32; unknown = 0; Size = 4
Name = mEffRotMin; Type = f32; unknown = 0; Size = 4
Name = mEffRotMax; Type = f32; unknown = 0; Size = 4
Name = mEffDistMin; Type = f32; unknown = 0; Size = 4
Name = mEffDistMax; Type = f32; unknown = 0; Size = 4
Name = mJointLimitEnable; Type = bool; unknown = 0; Size = 1
Name = mCollisionEnable; Type = bool; unknown = 0; Size = 1
Name = mHeelOffset; Type = f32; unknown = 0; Size = 4
Name = mHeelHeight; Type = f32; unknown = 0; Size = 4
Name = mFit; Type = bool; unknown = 0; Size = 1
Name = mCheckGroundLengthUpper; Type = f32; unknown = 0; Size = 4
Name = mCheckGroundLengthLower; Type = f32; unknown = 0; Size = 4
Name = mGroundLevel; Type = f32; unknown = 0; Size = 4
Name = mGroundDistAdapt; Type = bool; unknown = 0; Size = 1
Name = mEffLimitMode; Type = s32; unknown = 0; Size = 4
Name = mJointLimitMode; Type = s32; unknown = 0; Size = 4
Name = mCollisionMode; Type = s32; unknown = 0; Size = 4
Name = mEffectorBehavior; Type = s32; unknown = 0; Size = 4
Name = mLimitCoord; Type = s32; unknown = 0; Size = 4
Name = mLimitCoordOffset; Type = vector3; unknown = 0; Size = 16
Name = mEffectorTargetModel; Type = bool; unknown = 0; Size = 1
Name = mEffectorTargetJointNo; Type = u32; unknown = 0; Size = 4
Name = mEffectorTargetModelEnable; Type = bool; unknown = 0; Size = 1
Name = mUpVectorTargetModel; Type = bool; unknown = 0; Size = 1
Name = mUpVectorTargetJointNo; Type = u32; unknown = 0; Size = 4
Name = mUpVectorTargetModelEnable; Type = bool; unknown = 0; Size = 1
Name = mEffectorControl; Type = u32; unknown = 0; Size = 4
Name = mOffsetMat; Type = matrix44; unknown = 0; Size = 64
Name = mCenterRefJntNo; Type = s32; unknown = 0; Size = 4
Name = mCenterPosOffset; Type = float4; unknown = 0; Size = 12
Name = mTransScale; Type = float4; unknown = 0; Size = 12

[STRUCT0001]
Hash = 1587153866
Name = mJntNo; Type = s32; unknown = 0; Size = 4
Name = mRotMin; Type = f32; unknown = 0; Size = 4
Name = mRotMax; Type = f32; unknown = 0; Size = 4
Name = mReverse; Type = bool; unknown = 0; Size = 1
Name = mOffset; Type = f32; unknown = 0; Size = 4
Name = mScaleOffset; Type = f32; unknown = 0; Size = 4
