XFS (v1)
version = 15
type = 3
int1 = 83
structCount = 4
startOffset = 364

[STRUCT0000]
Hash = 718923914
Name = mResourceType; Type = u32; unknown = 0; Size = 4
Name = mArray; Type = class; unknown = 0; Size = 4

[STRUCT0001] .MtArray
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 333546214
Name = mCtgrId; Type = u32; unknown = 0; Size = 4
Name = mList; Type = class; unknown = 0; Size = 4

[STRUCT0003]
Hash = 732403729
Name = mId; Type = u32; unknown = 0; Size = 4
Name = mId2; Type = u32; unknown = 0; Size = 4
Name = mVoiceId; Type = u32; unknown = 0; Size = 4
