XFS (v1)
version = 15
type = 4
int1 = 148
structCount = 4
startOffset = 332

[STRUCT0000]
Hash = 1091125377
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mArray; Type = class; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 1089615753
Name = mAreaNo; Type = u32; unknown = 0; Size = 4
Name = mList; Type = class; unknown = 0; Size = 4

[STRUCT0003]
Hash = 1415898632
Name = mMsgIdx; Type = u32; unknown = 0; Size = 4
Name = mImgId; Type = u32; unknown = 0; Size = 4
