XFS (v1)
version = 15
type = 4
int1 = 259
structCount = 7
startOffset = 660

[STRUCT0000] .tmo
Hash = 414776196
Name = mCtgr; Type = class; unknown = 0; Size = 4

[STRUCT0001] .MtArray
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002] rTblMenuOption::cCtgr
Hash = 1656857792
Name = mSortId; Type = u32; unknown = 0; Size = 4
Name = mCtgrId; Type = u32; unknown = 0; Size = 4
Name = mTab; Type = class; unknown = 0; Size = 4

[STRUCT0003] rTblMenuOption::cTab
Hash = 1108326464
Name = mSortId; Type = u32; unknown = 0; Size = 4
Name = mTabId; Type = u32; unknown = 0; Size = 4
Name = mCaption; Type = class; unknown = 0; Size = 4

[STRUCT0004] rTblMenuOption::cCaption
Hash = 478040343
Name = mSortId; Type = u32; unknown = 0; Size = 4
Name = mCaptionId; Type = u32; unknown = 0; Size = 4
Name = mData; Type = class; unknown = 0; Size = 4

[STRUCT0005] rTblMenuOption::cData
Hash = 11206062
Name = mSortId; Type = u32; unknown = 0; Size = 4
Name = mDataId; Type = u32; unknown = 0; Size = 4
Name = mCtrlType; Type = u32; unknown = 0; Size = 4
Name = mPulldown; Type = class; unknown = 0; Size = 4

[STRUCT0006] rTblMenuOption::cPulldown
Hash = 93214394
Name = mSortId; Type = u32; unknown = 0; Size = 4
Name = mPulldownId; Type = u32; unknown = 0; Size = 4
