XFS (v1)
version = 15
type = 3
int1 = 25
structCount = 2
startOffset = 1360

[STRUCT0000]
Hash = 121863374
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mAttributeSeDataNum; Type = s32; unknown = 0; Size = 4
Name = mpAttributeSeData; Type = classref; unknown = 160; Size = 4

[STRUCT0001]
Hash = 328776178
Name = UseFindIntersect; Type = bool; unknown = 0; Size = 1
Name = ReqType; Type = u32; unknown = 0; Size = 4
Name = SeReqID_00; Type = u32; unknown = 0; Size = 4
Name = SeReqID_01; Type = u32; unknown = 0; Size = 4
Name = SeReqID_02; Type = u32; unknown = 0; Size = 4
Name = SeReqID_03; Type = u32; unknown = 0; Size = 4
Name = SeReqID_04; Type = u32; unknown = 0; Size = 4
Name = SeReqID_05; Type = u32; unknown = 0; Size = 4
Name = SeReqID_06; Type = u32; unknown = 0; Size = 4
Name = SeReqID_07; Type = u32; unknown = 0; Size = 4
Name = SeReqID_08; Type = u32; unknown = 0; Size = 4
Name = SeReqID_09; Type = u32; unknown = 0; Size = 4
Name = SeReqID_10; Type = u32; unknown = 0; Size = 4
Name = SeReqID_11; Type = u32; unknown = 0; Size = 4
Name = SeReqID_12; Type = u32; unknown = 0; Size = 4
Name = SeReqID_13; Type = u32; unknown = 0; Size = 4
Name = SeReqID_14; Type = u32; unknown = 0; Size = 4
Name = SeReqID_15; Type = u32; unknown = 0; Size = 4
Name = SeReqID_16; Type = u32; unknown = 0; Size = 4
Name = SeReqID_17; Type = u32; unknown = 0; Size = 4
Name = SeReqID_18; Type = u32; unknown = 0; Size = 4
Name = SeReqID_19; Type = u32; unknown = 0; Size = 4
Name = SeReqID_20; Type = u32; unknown = 0; Size = 4
Name = SeReqID_21; Type = u32; unknown = 0; Size = 4
Name = SeReqID_22; Type = u32; unknown = 0; Size = 4
Name = SeReqID_23; Type = u32; unknown = 0; Size = 4
Name = SeReqID_24; Type = u32; unknown = 0; Size = 4
Name = SeReqID_25; Type = u32; unknown = 0; Size = 4
Name = SeReqID_26; Type = u32; unknown = 0; Size = 4
Name = SeReqID_27; Type = u32; unknown = 0; Size = 4
Name = SeReqID_28; Type = u32; unknown = 0; Size = 4
Name = SeReqID_29; Type = u32; unknown = 0; Size = 4
Name = SeReqID_30; Type = u32; unknown = 0; Size = 4
Name = SeReqID_31; Type = u32; unknown = 0; Size = 4
