XFS (v1)
version = 15
type = 2
int1 = 13
structCount = 11
startOffset = 1560

[STRUCT0000]
Hash = 1723094544
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mOwnerObjectName; Type = string; unknown = 0; Size = 4
Name = mpRootCluster; Type = classref; unknown = 0; Size = 4
Name = mpConditionTree; Type = classref; unknown = 0; Size = 4
Name = mFSMAttribute; Type = u32; unknown = 0; Size = 4
Name = mLastEditType; Type = u32; unknown = 0; Size = 4

[STRUCT0001]
Hash = 411468038
Name = mId; Type = u32; unknown = 0; Size = 4
Name = mOwnerNodeUniqueId; Type = u32; unknown = 0; Size = 4
Name = mInitialStateId; Type = u32; unknown = 0; Size = 4
Name = mpNodeList; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 1345706237
Name = mName; Type = string; unknown = 0; Size = 4
Name = mId; Type = u32; unknown = 0; Size = 4
Name = mUniqueId; Type = u32; unknown = 0; Size = 4
Name = mOwnerId; Type = u32; unknown = 0; Size = 4
Name = mpSubCluster; Type = classref; unknown = 0; Size = 4
Name = mpLinkList; Type = classref; unknown = 160; Size = 4
Name = mpProcessList; Type = classref; unknown = 160; Size = 4
Name = mUIPos; Type = u32; unknown = 0; Size = 4
Name = mColorType; Type = u8; unknown = 0; Size = 1
Name = mSetting; Type = u32; unknown = 0; Size = 4
Name = mUserAttribute; Type = u32; unknown = 0; Size = 4
Name = mExistConditionTrainsitionFromAll; Type = bool; unknown = 0; Size = 1
Name = mConditionTrainsitionFromAllId; Type = u32; unknown = 0; Size = 4

[STRUCT0003]
Hash = 1676061001
Name = mName; Type = string; unknown = 0; Size = 4
Name = mDestinationNodeId; Type = u32; unknown = 0; Size = 4
Name = mExistCondition; Type = bool; unknown = 0; Size = 1
Name = mConditionId; Type = u32; unknown = 0; Size = 4

[STRUCT0004]
Hash = 1620948288
Name = mContainerName; Type = string; unknown = 0; Size = 4
Name = mCategoryName; Type = string; unknown = 0; Size = 4
Name = mpParameter; Type = classref; unknown = 0; Size = 4

[STRUCT0005]
Hash = 1300480206
Name = mIsDisableTouch; Type = bool; unknown = 0; Size = 1

[STRUCT0006]
Hash = 1762194309
Name = mActionType; Type = u32; unknown = 0; Size = 4

[STRUCT0007]
Hash = 2019452450
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mpTreeList; Type = classref; unknown = 160; Size = 4

[STRUCT0008]
Hash = 1455101785
Name = mName; Type = class; unknown = 0; Size = 4
Name = mpRootNode; Type = classref; unknown = 0; Size = 4

[STRUCT0009]
Hash = 740917853
Name = mId; Type = u32; unknown = 0; Size = 4

[STRUCT0010]
Hash = 473071737
Name = mpChildList; Type = classref; unknown = 160; Size = 4
Name = mOperator; Type = u32; unknown = 0; Size = 4
