XFS (v1)
version = 15
type = 0
int1 = 6
structCount = 4
startOffset = 588

[STRUCT0000]
Hash = 897351743
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mShape; Type = class; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 624200467
Name = mbEnable; Type = bool; unknown = 0; Size = 1
Name = mConnectType; Type = u32; unknown = 0; Size = 4
Name = mType; Type = s32; unknown = 128; Size = 4
Name = mpZShape; Type = classref; unknown = 132; Size = 4

[STRUCT0003]
Hash = 84517711
Name = mIsNativeData; Type = bool; unknown = 1; Size = 1
Name = mDecay; Type = f32; unknown = 0; Size = 4
Name = mIsEnableExtendedDecay; Type = bool; unknown = 0; Size = 1
Name = mDecayY; Type = f32; unknown = 0; Size = 4
Name = mDecayZ; Type = f32; unknown = 0; Size = 4
Name = mOBB.extent; Type = vector3; unknown = 0; Size = 16
Name = mOBB.coord; Type = matrix44; unknown = 0; Size = 64
