XFS (v1)
version = 15
type = 1
int1 = 429
structCount = 5
startOffset = 1924

[STRUCT0000]
Hash = 110762257
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mParamList; Type = class; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 617101534
Name = mPriority; Type = u32; unknown = 0; Size = 4
Name = mFrame; Type = f32; unknown = 0; Size = 4
Name = mIsLoop; Type = bool; unknown = 0; Size = 1
Name = mIsOWAgain; Type = bool; unknown = 0; Size = 1
Name = mEndFrame; Type = u32; unknown = 0; Size = 4
Name = mWeatherRate; Type = f32; unknown = 0; Size = 4
Name = mOutlineBlendType; Type = u32; unknown = 0; Size = 4
Name = mOutlineColorType; Type = u32; unknown = 0; Size = 4
Name = mOutlineOColor; Type = class; unknown = 0; Size = 4
Name = mOutlineIColor; Type = class; unknown = 0; Size = 4
Name = mOutlineBalanceOffset; Type = class; unknown = 0; Size = 4
Name = mOutlineBalanceScale; Type = class; unknown = 0; Size = 4
Name = mOutlineBalance; Type = class; unknown = 0; Size = 4
Name = mIsUseShaderParam; Type = bool; unknown = 0; Size = 1
Name = mShaderMode; Type = u32; unknown = 0; Size = 4
Name = mShaderBlendRate; Type = f32; unknown = 0; Size = 4
Name = mShaderBasePower; Type = class; unknown = 0; Size = 4

[STRUCT0003]
Hash = 2008057063
Name = keyNum; Type = u32; unknown = 0; Size = 4
Name = value[0].key; Type = f32; unknown = 0; Size = 4
Name = value[0].value; Type = vector4; unknown = 0; Size = 16
Name = value[1].key; Type = f32; unknown = 0; Size = 4
Name = value[1].value; Type = vector4; unknown = 0; Size = 16
Name = value[2].key; Type = f32; unknown = 0; Size = 4
Name = value[2].value; Type = vector4; unknown = 0; Size = 16
Name = value[3].key; Type = f32; unknown = 0; Size = 4
Name = value[3].value; Type = vector4; unknown = 0; Size = 16
Name = value[4].key; Type = f32; unknown = 0; Size = 4
Name = value[4].value; Type = vector4; unknown = 0; Size = 16
Name = value[5].key; Type = f32; unknown = 0; Size = 4
Name = value[5].value; Type = vector4; unknown = 0; Size = 16
Name = value[6].key; Type = f32; unknown = 0; Size = 4
Name = value[6].value; Type = vector4; unknown = 0; Size = 16
Name = value[7].key; Type = f32; unknown = 0; Size = 4
Name = value[7].value; Type = vector4; unknown = 0; Size = 16

[STRUCT0004]
Hash = 356246609
Name = keyNum; Type = u32; unknown = 0; Size = 4
Name = value[0].key; Type = f32; unknown = 0; Size = 4
Name = value[0].value; Type = f32; unknown = 0; Size = 4
Name = value[1].key; Type = f32; unknown = 0; Size = 4
Name = value[1].value; Type = f32; unknown = 0; Size = 4
Name = value[2].key; Type = f32; unknown = 0; Size = 4
Name = value[2].value; Type = f32; unknown = 0; Size = 4
Name = value[3].key; Type = f32; unknown = 0; Size = 4
Name = value[3].value; Type = f32; unknown = 0; Size = 4
Name = value[4].key; Type = f32; unknown = 0; Size = 4
Name = value[4].value; Type = f32; unknown = 0; Size = 4
Name = value[5].key; Type = f32; unknown = 0; Size = 4
Name = value[5].value; Type = f32; unknown = 0; Size = 4
Name = value[6].key; Type = f32; unknown = 0; Size = 4
Name = value[6].value; Type = f32; unknown = 0; Size = 4
Name = value[7].key; Type = f32; unknown = 0; Size = 4
Name = value[7].value; Type = f32; unknown = 0; Size = 4
