XFS (v1)
version = 15
type = 68
int1 = 2642
structCount = 3
startOffset = 464

[STRUCT0000] .ompe
Hash = 1462155052
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mParam; Type = class; unknown = 0; Size = 4

[STRUCT0001] .MtArray
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 1281565840
Name = mOmID; Type = s32; unknown = 0; Size = 4
Name = mKillLength; Type = f32; unknown = 0; Size = 4
Name = mbPLStop; Type = bool; unknown = 0; Size = 1
Name = mSBCRadius; Type = f32; unknown = 0; Size = 4
Name = mVersion; Type = u32; unknown = 0; Size = 4
Name = mDetailBehavior; Type = u32; unknown = 0; Size = 4
Name = mMapIcon; Type = u32; unknown = 0; Size = 4
Name = mCPID; Type = s32; unknown = 0; Size = 4
