XFS (v1)
version = 15
type = 7
int1 = 234
structCount = 9
startOffset = 1484

[STRUCT0000]
Hash = 1706194405
Name = mQuality; Type = u32; unknown = 145; Size = 4
Name = mArray; Type = class; unknown = 0; Size = 4

[STRUCT0001]
Hash = 1897090369
Name = mAutoDelete; Type = bool; unknown = 0; Size = 1
Name = mpArray; Type = classref; unknown = 160; Size = 4

[STRUCT0002]
Hash = 497335874
Name = Param; Type = classref; unknown = 0; Size = 4
Name = Shape; Type = classref; unknown = 0; Size = 4
Name = Arg; Type = classref; unknown = 0; Size = 4
Name = mIndex; Type = s32; unknown = 1; Size = 4

[STRUCT0003]
Hash = 975295511
Name = mTaskType; Type = u32; unknown = 1; Size = 4
Name = mBootType; Type = u32; unknown = 128; Size = 4
Name = mStatus; Type = u32; unknown = 0; Size = 4
Name = mDetectAttr; Type = u32; unknown = 128; Size = 4
Name = mCheckType; Type = u32; unknown = 0; Size = 4
Name = mPriority; Type = u32; unknown = 1; Size = 4

[STRUCT0004]
Hash = 1531104150
Name = Name; Type = string; unknown = 0; Size = 4
Name = CheckAngle; Type = f32; unknown = 0; Size = 4
Name = CheckRange; Type = f32; unknown = 0; Size = 4
Name = CheckToward; Type = f32; unknown = 0; Size = 4
Name = AngleFlag; Type = bool; unknown = 0; Size = 1
Name = TowardFlag; Type = bool; unknown = 0; Size = 1
Name = mpZone; Type = classref; unknown = 132; Size = 4
Name = mZoneBoundingBox; Type = obb; unknown = 0; Size = 32

[STRUCT0005]
Hash = 159874242
Name = mIsNativeData; Type = bool; unknown = 1; Size = 1
Name = mDecay; Type = f32; unknown = 0; Size = 4
Name = mSphere; Type = capsule; unknown = 0; Size = 16

[STRUCT0006]
Hash = 1419887955
Name = mTouchType; Type = u32; unknown = 0; Size = 4
Name = mFSMList; Type = class; unknown = 0; Size = 4

[STRUCT0007]
Hash = 1109533866
Name = mIsNativeData; Type = bool; unknown = 1; Size = 1
Name = mDecay; Type = f32; unknown = 0; Size = 4
Name = mVertex; Type = vector3; unknown = 160; Size = 16
Name = mBottom; Type = f32; unknown = 128; Size = 4
Name = mHeight; Type = f32; unknown = 128; Size = 4
Name = mConcaveCrossPos; Type = vector3; unknown = 1; Size = 16
Name = mFlgConvex; Type = bool; unknown = 1; Size = 1
Name = mConcaveStatus; Type = u32; unknown = 1; Size = 4

[STRUCT0008]
Hash = 481148020
Name = mIsNativeData; Type = bool; unknown = 1; Size = 1
Name = mDecay; Type = f32; unknown = 0; Size = 4
Name = mIsEnableExtendedDecay; Type = bool; unknown = 0; Size = 1
Name = mDecayY; Type = f32; unknown = 0; Size = 4
Name = mDecayZ; Type = f32; unknown = 0; Size = 4
Name = mAABB; Type = obb; unknown = 0; Size = 32
